<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="797.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.RootNavController">
   <top>
      <StackPane prefHeight="26.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="28.0" prefWidth="1024.0">
               <menus>
                  <Menu mnemonicParsing="false">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <MenuButton fx:id="menubtn_notifications" focusTraversable="false" mnemonicParsing="false" text="Nye varsler!" visible="false" StackPane.alignment="CENTER_RIGHT">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="1.0" right="7.0" />
               </StackPane.margin>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#gotoCalendar" prefWidth="100.0" text="Hjem" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="1.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#gotoAppointments" prefWidth="100.0" text="Avtaler" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="104.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#gotoInvitations" prefWidth="100.0" text="Invitasjoner" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="207.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btn_notifications" mnemonicParsing="false" onAction="#gotoNotifications" prefWidth="100.0" text="Varsler" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="310.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btn_notifications1" mnemonicParsing="false" onAction="#gotoUserManagement" prefWidth="100.0" text="Brukeradm" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="413.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </top>
</BorderPane>
