<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="797.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.RootNavController">
   <top>
      <StackPane prefHeight="26.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="28.0" prefWidth="1024.0">
               <menus>
                  <Menu mnemonicParsing="false">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <MenuButton fx:id="menubtn_notifications" focusTraversable="false" mnemonicParsing="false" text="Nye varsler!" visible="false" StackPane.alignment="CENTER_RIGHT">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="1.0" right="7.0" />
               </StackPane.margin>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#gotoCalendar" prefWidth="100.0" text="Hjem" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="1.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#gotoAppointments" prefWidth="100.0" text="Avtaler" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="104.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#gotoInvitations" prefWidth="100.0" text="Invitasjoner" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="207.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btn_notifications" mnemonicParsing="false" onAction="#gotoNotifications" prefWidth="100.0" text="Varsler" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="310.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btn_notifications1" mnemonicParsing="false" onAction="#gotoUserManagement" prefWidth="100.0" text="Brukeradm" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="1.0" left="413.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="btnRefreshHitbox" mnemonicParsing="false" onAction="#handleRefresh" StackPane.alignment="CENTER_RIGHT">
               <graphic>
                  <SVGPath fx:id="btnRefresh" content="M0.685,10h2.372V9.795c0.108-4.434,3.724-7.996,8.169-7.996c4.515,0,8.174,3.672,8.174,8.201s-3.659,8.199-8.174,8.199c-1.898,0-3.645-0.65-5.033-1.738l1.406-1.504c1.016,0.748,2.27,1.193,3.627,1.193c3.386,0,6.131-2.754,6.131-6.15c0-3.396-2.745-6.15-6.131-6.15c-3.317,0-6.018,2.643-6.125,5.945V10h2.672l-3.494,3.894L0.685,10z" />
               </graphic>
               <StackPane.margin>
                  <Insets bottom="2.0" right="10.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </top>
</BorderPane>
