<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="448.0" layoutY="71.0" text="Invitasjoner">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView layoutX="256.0" layoutY="256.0" prefHeight="256.0" prefWidth="512.0" />
      <Button layoutX="832.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Godta invitasjon!" />
      <Button layoutX="832.0" layoutY="399.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Avslå invitasjon!" />
      <MenuBar prefHeight="25.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="Hjem" />
          <Menu mnemonicParsing="false" text="Avtaler" />
          <Menu mnemonicParsing="false" text="Invitasjoner" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
