<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/NewAppointment.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.newAppointmentController">
   <children>
      <SplitPane layoutX="131.0" layoutY="182.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="Object" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="hbox" stylesheets="@../css/NewAppointment.css">
               <children>
                  <Label layoutX="430.0" layoutY="45.0" prefHeight="36.0" prefWidth="294.0" text="    Ny avtale" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="298.0">
                     <font>
                        <Font name="Calibri Bold" size="31.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="62.0" layoutY="174.0" prefHeight="464.0" prefWidth="436.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <HBox layoutY="89.0" styleClass="hbox" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label layoutX="62.0" layoutY="228.0" text="Start-tidspunkt" />
                              <TextField fx:id="startMinutes" layoutX="308.0" layoutY="223.0" prefHeight="25.0" prefWidth="300.0" promptText="Please use the format hhmm" />
                           </children>
                        </HBox>
                        <HBox layoutY="169.0" styleClass="hbox" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label layoutX="105.0" layoutY="300.0" text="Sted" />
                              <TextField fx:id="place" layoutX="148.0" layoutY="295.0" prefHeight="25.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <HBox layoutY="209.0" styleClass="hbox" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label layoutX="62.0" layoutY="278.0" text="Møterom" />
                              <ListView fx:id="room" layoutX="128.0" layoutY="278.0" prefHeight="49.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <ToggleButton fx:id="reservation" layoutY="270.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Reserver møterom" AnchorPane.rightAnchor="10.0" />
                        <HBox layoutY="296.0" prefHeight="200.0" styleClass="hbox" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label layoutX="88.0" layoutY="439.0" text="Ansatte" />
                              <ListView fx:id="employers" layoutX="148.0" layoutY="426.0" maxHeight="130.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <HBox layoutY="49.0" styleClass="hbox" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label text="Dato" />
                              <DatePicker fx:id="date" prefHeight="25.0" prefWidth="300.0" styleClass="rightAlign" />
                           </children>
                        </HBox>
                        <Button fx:id="addEmployers" layoutY="439.0" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="25.0" prefWidth="300.0" text="Legg til" AnchorPane.rightAnchor="10.0" />
                        <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="408.0" styleClass="hbox" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label text="Beskrivelse" />
                              <TextField fx:id="description" alignment="TOP_RIGHT" layoutX="150.0" layoutY="125.0" prefHeight="49.0" prefWidth="300.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutY="129.0" styleClass="hbox" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label layoutX="63.0" layoutY="265.0" text="Slutt-tidspunkt" />
                              <TextField fx:id="endMinutes" layoutX="308.0" layoutY="260.0" prefHeight="25.0" prefWidth="300.0" promptText="Please use the format hhmm" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="573.0" layoutY="125.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <HBox layoutY="177.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Label layoutX="573.0" layoutY="347.0" text="Deltakere" />
                              <ListView fx:id="added" layoutX="644.0" layoutY="302.0" prefHeight="200.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <Button fx:id="removeEmployers" layoutX="71.0" layoutY="387.0" mnemonicParsing="false" onAction="#removeButtonAction" prefHeight="25.0" prefWidth="300.0" text="Fjern" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="addGroups" layoutX="71.0" layoutY="106.0" mnemonicParsing="false" onAction="#addGroupButtonAction" prefHeight="25.0" prefWidth="300.0" text="Legg til" AnchorPane.rightAnchor="10.0" />
                        <HBox layoutX="4.0" styleClass="hbox" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label layoutX="577.0" layoutY="149.0" text="Grupper" />
                              <ListView fx:id="groups" layoutX="644.0" layoutY="125.0" prefHeight="95.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="71.0" layoutY="423.0" prefHeight="26.0" prefWidth="300.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Button fx:id="accept" layoutX="644.0" layoutY="548.0" mnemonicParsing="false" onAction="#acceptAppointment" prefHeight="25.0" prefWidth="147.5" text="Fullfør">
                                 <HBox.margin>
                                    <Insets right="2.5" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="decline" layoutX="802.0" layoutY="548.0" mnemonicParsing="false" onAction="#cleanAppointment" prefHeight="25.0" prefWidth="147.5" text="Forkast">
                                 <HBox.margin>
                                    <Insets left="2.5" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="71.0" layoutY="144.0" prefWidth="300.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <ToggleButton fx:id="alarmButton" layoutX="644.0" layoutY="269.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="147.5" text="Påminnelse">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ToggleButton>
                              <TextField fx:id="alarm" layoutX="802.0" layoutY="269.0" prefHeight="25.0" prefWidth="147.5" promptText="min (default 15)" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
