<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="1024.0">
         <menus>
            <Menu mnemonicParsing="false" text="Hjem" />
            <Menu mnemonicParsing="false" text="Avtaler" />
            <Menu mnemonicParsing="false" text="Invitasjoner" />
         </menus>
      </MenuBar>
      <MenuButton focusTraversable="false" layoutX="893.0" layoutY="29.0" mnemonicParsing="false" text="Nye varsler!" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="1.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Nytt varsel 1" />
            <MenuItem mnemonicParsing="false" text="Nytt varsel 2" />
        </items>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
