<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/NewAppointment.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.editAppointmentController">
   <children>
      <SplitPane layoutX="131.0" layoutY="182.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="Object" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="hbox" stylesheets="@../css/NewAppointment.css">
               <children>
                  <Label layoutX="430.0" layoutY="45.0" prefHeight="36.0" prefWidth="294.0" text="    Endre avtale" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="298.0">
                     <font>
                        <Font name="Calibri Bold" size="31.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="62.0" layoutY="140.0" prefHeight="212.0" prefWidth="433.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <HBox layoutY="169.0" styleClass="hbox" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <Label layoutX="105.0" layoutY="300.0" text="Sted" />
                              <TextField fx:id="placeField" layoutX="148.0" layoutY="295.0" prefHeight="25.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="57.0" layoutY="85.0" prefHeight="95.0" prefWidth="379.0" styleClass="hbox" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label layoutX="62.0" layoutY="278.0" text="Møterom" />
                              <ListView fx:id="roomTable" layoutX="128.0" layoutY="278.0" prefHeight="49.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <ToggleButton fx:id="reservationButton" layoutX="131.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Reserver møterom" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="408.0" styleClass="hbox" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label text="Beskrivelse" />
                              <TextField fx:id="descriptionField" alignment="TOP_RIGHT" layoutX="150.0" layoutY="125.0" prefHeight="49.0" prefWidth="300.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="506.0" layoutY="135.0" prefHeight="180.0" prefWidth="426.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <HBox layoutX="113.0" layoutY="114.0" prefWidth="300.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <ToggleButton fx:id="alarmButton" layoutX="644.0" layoutY="269.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="147.5" text="Påminnelse">
                                 <HBox.margin>
                                    <Insets right="2.5" />
                                 </HBox.margin>
                              </ToggleButton>
                              <TextField fx:id="alarmField" layoutX="802.0" layoutY="269.0" prefHeight="25.0" prefWidth="147.5" promptText="min (default 15)">
                                 <HBox.margin>
                                    <Insets left="2.5" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="-159.0" layoutY="-3.0" styleClass="hbox" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Dato" />
                              <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="300.0" styleClass="rightAlign" />
                           </children>
                        </HBox>
                        <HBox layoutX="6.0" layoutY="36.0" styleClass="hbox" AnchorPane.rightAnchor="5.0" />
                        <Label layoutX="25.0" layoutY="158.0" text="Antall personer" />
                        <TextField fx:id="roomAmountField" layoutX="157.0" layoutY="158.0" />
                        <HBox layoutX="17.0" layoutY="74.0" styleClass="hbox" AnchorPane.rightAnchor="310.0">
                           <children>
                              <Label layoutX="63.0" layoutY="265.0" text="Slutt-tidspunkt" />
                           </children>
                        </HBox>
                        <Label layoutX="21.0" layoutY="42.0" text="Start-tidspunkt" />
                        <ComboBox fx:id="startHourField" layoutX="116.0" layoutY="46.0" prefWidth="70.0" promptText="Time" value="08">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="00" />
                                 <String fx:value="01" />
                                 <String fx:value="02" />
                                 <String fx:value="03" />
                                 <String fx:value="04" />
                                 <String fx:value="05" />
                                 <String fx:value="06" />
                                 <String fx:value="07" />
                                 <String fx:value="08" />
                                 <String fx:value="09" />
                                 <String fx:value="10" />
                                 <String fx:value="10" />
                                 <String fx:value="12" />
                                 <String fx:value="13" />
                                 <String fx:value="14" />
                                 <String fx:value="15" />
                                 <String fx:value="16" />
                                 <String fx:value="17" />
                                 <String fx:value="18" />
                                 <String fx:value="19" />
                                 <String fx:value="20" />
                                 <String fx:value="21" />
                                 <String fx:value="22" />
                                 <String fx:value="23" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="startMinuteField" layoutX="186.0" layoutY="46.0" prefWidth="78.0" promptText="Minutt" value="15">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="00" />
                                 <String fx:value="05" />
                                 <String fx:value="10" />
                                 <String fx:value="15" />
                                 <String fx:value="20" />
                                 <String fx:value="25" />
                                 <String fx:value="30" />
                                 <String fx:value="35" />
                                 <String fx:value="40" />
                                 <String fx:value="45" />
                                 <String fx:value="50" />
                                 <String fx:value="55" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="endHourField" layoutX="116.0" layoutY="80.0" prefWidth="70.0" promptText="Time" value="09">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="00" />
                                 <String fx:value="01" />
                                 <String fx:value="02" />
                                 <String fx:value="03" />
                                 <String fx:value="04" />
                                 <String fx:value="05" />
                                 <String fx:value="06" />
                                 <String fx:value="07" />
                                 <String fx:value="08" />
                                 <String fx:value="09" />
                                 <String fx:value="10" />
                                 <String fx:value="10" />
                                 <String fx:value="12" />
                                 <String fx:value="13" />
                                 <String fx:value="14" />
                                 <String fx:value="15" />
                                 <String fx:value="16" />
                                 <String fx:value="17" />
                                 <String fx:value="18" />
                                 <String fx:value="19" />
                                 <String fx:value="20" />
                                 <String fx:value="21" />
                                 <String fx:value="22" />
                                 <String fx:value="23" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="endMinuteField" layoutX="186.0" layoutY="80.0" prefWidth="78.0" promptText="Minutt" value="00">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="00" />
                                 <String fx:value="05" />
                                 <String fx:value="10" />
                                 <String fx:value="15" />
                                 <String fx:value="20" />
                                 <String fx:value="25" />
                                 <String fx:value="30" />
                                 <String fx:value="35" />
                                 <String fx:value="40" />
                                 <String fx:value="45" />
                                 <String fx:value="50" />
                                 <String fx:value="55" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="106.0" layoutY="342.0" prefHeight="310.0" prefWidth="821.0" AnchorPane.rightAnchor="90.0">
                     <children>
                        <AnchorPane layoutX="366.0" layoutY="122.0" prefHeight="288.0" prefWidth="379.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="162.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <ListView fx:id="addedTable" layoutX="64.0" prefHeight="293.0" prefWidth="300.0">
                                       <VBox.margin>
                                          <Insets bottom="2.5" />
                                       </VBox.margin>
                                    </ListView>
                                    <Button fx:id="removeEmployers" layoutX="-105.0" layoutY="149.0" mnemonicParsing="false" onAction="#removeButtonAction" prefHeight="25.0" prefWidth="300.0" text="Fjern" AnchorPane.rightAnchor="184.0">
                                       <VBox.margin>
                                          <Insets top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <Label text="Deltakere" />
                           </children>
                        </AnchorPane>
                        <VBox layoutX="5.0" prefHeight="318.0" prefWidth="379.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <AnchorPane prefHeight="146.0" prefWidth="379.0" AnchorPane.leftAnchor="5.0">
                                 <children>
                                    <ListView fx:id="groupsTable" layoutX="64.0" prefHeight="111.0" prefWidth="300.0" AnchorPane.rightAnchor="0.0">
                                       <padding>
                                          <Insets left="2.5" />
                                       </padding>
                                    </ListView>
                                    <Button fx:id="addGroupsButton" layoutX="731.0" layoutY="100.0" mnemonicParsing="false" onAction="#addGroupButtonAction" prefHeight="25.0" prefWidth="300.0" text="Legg til" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" />
                                    <Label text="Grupper" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="28.0" layoutY="125.0" prefHeight="176.0" prefWidth="379.0" AnchorPane.leftAnchor="28.0">
                                 <children>
                                    <Label text="Ansatte" />
                                    <VBox layoutX="56.0" prefHeight="162.0" prefWidth="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <ListView fx:id="employersTable" layoutX="366.0" maxHeight="130.0" prefHeight="130.0" prefWidth="300.0">
                                             <VBox.margin>
                                                <Insets bottom="2.5" />
                                             </VBox.margin>
                                          </ListView>
                                          <Button fx:id="addEmployersButton" layoutX="61.0" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="25.0" prefWidth="300.0" text="Legg til">
                                             <VBox.margin>
                                                <Insets top="2.5" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox layoutX="682.0" layoutY="343.0" prefHeight="26.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <Button fx:id="acceptButton" layoutX="644.0" layoutY="548.0" mnemonicParsing="false" onAction="#acceptAppointment" prefHeight="25.0" prefWidth="147.5" text="Fullfør">
                           <HBox.margin>
                              <Insets right="2.5" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="declineButton" layoutX="802.0" layoutY="548.0" mnemonicParsing="false" onAction="#cleanAppointment" prefHeight="25.0" prefWidth="147.5" text="Avbryt">
                           <HBox.margin>
                              <Insets left="2.5" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="errorLabel" layoutX="811.0" layoutY="33.0" prefHeight="25.0" prefWidth="165.0" />
                  <Label fx:id="cancelAppointmentLabel" layoutX="863.0" layoutY="681.0" text="Label" />
                  <Button layoutX="749.0" layoutY="681.0" mnemonicParsing="false" onAction="#cancelApp" text="Avlys møte" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
